<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.1">
<tlib-version>2.1</tlib-version>
	<function>
		<name>isLeapYear</name>
		<function-class>kr.green.cal.DateUtil</function-class>
		<function-signature>
 			boolean isLeapYear(int)
 		</function-signature>
	</function>
	<function>
		<name>getLastday</name>
		<function-class>kr.green.cal.DateUtil</function-class>
		<function-signature>
 			int getLastday(int,int)
 		</function-signature>
	</function>
	<function>
		<name>getTotalday</name>
		<function-class>kr.green.cal.DateUtil</function-class>
		<function-signature>
 			int getTotalday(int,int,int)
 		</function-signature>
	</function>
	<function>
		<name>getWeekday</name>
		<function-class>kr.green.cal.DateUtil</function-class>
		<function-signature>
 			int getWeekday(int,int,int)
 		</function-signature>
	</function>
	<function>
		<name>viewCalendar</name>
		<function-class>kr.green.cal.DateUtil</function-class>
		<function-signature>
 			java.lang.String viewCalendar(int,int)
 		</function-signature>
	</function>
</taglib>
