<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.1">
<tlib-version>2.1</tlib-version>
	<function>
		<name>dateFormat1</name>
		<function-class>kr.green.cal.BoardUtil</function-class>
		<function-signature>
 			java.lang.String dateFormat1(java.util.Date)
 		</function-signature>
	</function>
	<function>
		<name>dateFormat2</name>
		<function-class>kr.green.cal.BoardUtil</function-class>
		<function-signature>
 			java.lang.String dateFormat2(java.util.Date)
 		</function-signature>
	</function>
	<function>
		<name>dateFormat3</name>
		<function-class>kr.green.cal.BoardUtil</function-class>
		<function-signature>
 			java.lang.String dateFormat3(java.util.Date)
 		</function-signature>
	</function>
	<function>
		<name>random</name>
		<function-class>java.lang.Math</function-class>
		<function-signature>
 			java.lang.Double random()
 		</function-signature>
	</function>
	<function>
		<name>lotto</name>
		<function-class>kr.green.cal.BoardUtil</function-class>
		<function-signature>
 			java.lang.String lotto()
 		</function-signature>
	</function>
</taglib>
