1566521910248	Extract method 'print'
1566523506696	Move compilation unit
1566523511133	Move compilation unit
1566528809506	Move compilation unit
1566529101530	Delete element
1566531028269	Move compilation unit
1566539726440	Move file
1566539837322	Move file
1566539843990	Rename resource 'score'
1566540492857	Rename type 'ScoreTest'
1566547010178	Move files
1566548153950	Delete element
1566548184649	Rename type 'dailyBoxOfficeList'
1566549782697	Delete element
1566549784909	Delete element
1566549786947	Delete element
