#
#Mon Sep 02 17:26:22 KST 2019
task-tag-projects-already-scanned=CSS0902,JSP0830_POLL,CSS0830,JSP0902_POLL,Ch34,Ch35,ScrollViewEx,Ch36,Ch37,Ch38,Text,SwingProject,Servers,HTML0829,Ch33_1,Hello,JSP0829,JSP0902_BOARD,GraphicEx,HTML0826,JSP0830_POLL2
